.container {
  display: flex;
  background-color: #d8c6b1;

  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 2em;
  padding-right: 2em;

  justify-content: space-between;
  align-items: center;
}

.container-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  padding: 0;
  margin: 0;
}
.image {
  width: 10%;
  max-width: 5em;
  min-width: 5em;
  height: auto;
}

.lista {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  list-style: none;
  gap: 2em;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.a-link {
  list-style: none;
  text-decoration: none;
}

h1 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 80px;
  font-weight: 600;
  margin-left: 10px;
}

p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin-left: 10px;
}

.vid {
  max-width: 60%;
  margin-bottom: 30px;
  border-radius: 3em;
  padding-left: 1em;
  height: auto;
}

.margin-bottom {
  margin-bottom: 40px;
}

/* .parent-container {
  display: flex;
  justify-content: space-evenly;
}

.child-container {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: auto;
  gap: 20px;
  margin-bottom: 20px;
} */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template:
    "a a b"
    "c c b"
    "d d d";
  gap: 10px;
  padding-left: auto;
  padding-right: auto;
  width: 70%;
  margin: 0 auto; /* Center the grid horizontally */
}

.grid-child:nth-child(1) {
  grid-area: a;
}

.grid-child:nth-child(2) {
  grid-area: b;
}

.grid-child:nth-child(3) {
  grid-area: c;
}

.grid-child:nth-child(4) {
  grid-area: d;
}

.grid-child {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #ccbda6;
  border-radius: 10px;
}

.grid-img {
  width: 100%;
  height: auto;
}

.parent-container2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* background: #e77b00; */
  gap: 200px;
  margin-bottom: 20px;
}

.vid2 {
  width: 60%;
  margin-bottom: 30px;
  border-radius: 3em;
  padding-left: 1em;
  height: auto;
}
